DB_NAME=PyiHNzDk
DB_USER=YWqcO8t5
DB_PASSWORD=twoX5Kxp7fe5VXKm

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
DB_HOST=localhost
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://bedrocktest.co.uk
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='PowB_DTzV1fV:oO_YW6FoIMn>3`zI2^zH#zohu#n%Vyz#14j9S7K`ViL`ydz6MtH'
SECURE_AUTH_KEY='^QgtC5Z&DNoEG,vp>Fo)bfl(Y0K6r};%nH+@aX_Q5-^&9u=<hyhhD.TMO$}-+HUH'
LOGGED_IN_KEY='xxHe`eJz5M5]$cpAbFrE4YG]y!W7mf?R>J#HW$-y4h(xc&s?>o;5`73}{)$^@l:i'
NONCE_KEY='3`VyjwJhCeN-D>$p!sqT8-O5Q56Pa?$MdO<S0QWfLJT!$7DCh:aXccmkIZrje}tT'
AUTH_SALT='M7397M#{y,tp$CoQTv)|IVtW9iNI<E2d!)8F{o3|?tW5*]RF`uI6KEb4qF./?gJ,'
SECURE_AUTH_SALT='R%!=0UF*Gz71K@d!qy`(:*Iw_jwwV)>b>V2oh&y=70D`@L2`9G%=2J^).Wyq*hnk'
LOGGED_IN_SALT='?B_<ZTP4Bradk2o&noP5];$+kJ|5sql47a`=p-)3G@A{`:vOuX0,2QC1vMfrZ=*$'
NONCE_SALT='/k%gY`U)$rX};r>j;z`C`&wPq-yuh!vR|19IpuiXAn!%dQl)YXS;}JXt*;zXKCoz'
